# bigdata

./: mynote  pom.xml
src/main/scala/com/others/: KafkaProducer.scala
src/main/scala/com/yee/bigdata/common/io/: FileSegment.scala
src/main/scala/com/yee/bigdata/common/thread/: LogService.java  PidFile.java  WorkerThread.java
src/main/scala/com/yee/bigdata/common/util/: Accountable.java  ArrayUtil.java  Classes.java  ClientUtils.java  Constants.java  RamUsageEstimator.java  Random.java  Shell.java  Strings.java  SysInfoLinux.java  URLUtil.java
src/main/scala/com/yee/bigdata/lucene/: ArrayUtil.java  FSDirectory.java  IOUtils.java
src/main/scala/com/yee/lucene/: MMapDirectory.java  MurmurHash3.java
src/test/scala/com/test/: Main.scala
src/test/scala/com/yee/bigdata/kafka/: ConsumerWriter.scala
src/test/scala/com/yee/bigdata/spark/: HiveQuery.scala
